{
  "name": "plex-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Plex",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "plex-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:trakt": "node build/plex-trakt-server.js",
    "dev": "tsx src/index.ts",
    "dev:trakt": "tsx src/plex-trakt-server.ts",
    "start:arr": "node build/plex-arr-server.js",
    "dev:arr": "tsx src/plex-arr-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "plex",
    "ai",
    "context"
  ],
  "author": "niavasha",
  "license": "MIT"
}
